        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3 p-2 shadow">
            <a href="/" class="navbar-brand ms-2">
                <i class="bi bi-house-door"></i> Home
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"> 
                        <a href="/list-todos" class="nav-link"><i class="bi bi-list-check"></i> List</a>
                    </li>
                    <li class="nav-item"> 
                        <a href="/add-todo" class="nav-link"><i class="bi bi-plus"></i> Add</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/logout" class="nav-link btn btn-secondary-light ms-2">
                            <i class="bi-box-arrow-right"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </nav>